productName	price	quantity
Music	$9253.38	14
Jewelery	$7046.90	6
Shoes	$13186.59	72
Health	$19085.10	6
Electronics	$15300.28	9
Home	$11381.62	44
Books	$17894.03	16
Electronics	$19736.44	85
Tools	$14752.67	4
Jewelery	$13524.95	5
Games	$17398.69	33
Shoes	$14513.35	45
Garden	$9559.28	24
Movies	$18985.15	18
Baby	$17104.74	56
Shoes	$3741.71	47
Grocery	$11899.25	7
Outdoors	$14646.80	4
Baby	$15043.69	74
Toys	$5589.51	96
Electronics	$4109.91	63
Health	$4165.54	25
Sports	$2662.93	23
Shoes	$18930.20	75
Toys	$13862.08	28
Movies	$17014.13	6
Garden	$19236.23	12
Electronics	$2019.72	28
Shoes	$19169.95	3
Tools	$13788.26	28
Movies	$17218.64	7
Music	$731.25	83
Books	$5881.44	99
Health	$7999.49	54
Baby	$5680.31	52
Clothing	$4556.75	51
Home	$9082.05	25
Sports	$6323.59	98
Grocery	$19934.29	82
Grocery	$804.28	92
Tools	$1301.72	36
Movies	$1970.91	21
Tools	$10212.72	61
Kids	$5220.49	83
Computers	$2163.92	37
Electronics	$15547.49	19
Jewelery	$360.35	18
Beauty	$678.22	73
Books	$8920.65	62
Garden	$1109.91	45
Outdoors	$17058.65	3
Clothing	$2129.52	76
Toys	$19992.99	33
Electronics	$18812.28	96
Baby	$19382.32	5
Jewelery	$2552.84	50
Movies	$2116.41	1
Tools	$135.53	76
Beauty	$16271.99	15
Health	$5262.19	37
Beauty	$4357.28	2
Clothing	$19243.25	13
Toys	$6473.36	26
Beauty	$7914.94	98
Computers	$19732.42	42
Baby	$13937.57	74
Jewelery	$10101.41	11
Garden	$4656.94	17
Sports	$6357.49	34
Electronics	$14541.74	83
Music	$3425.01	71
Grocery	$1678.88	30
Health	$4226.83	81
Jewelery	$8283.37	25
Baby	$12411.89	25
Computers	$9958.14	94
Baby	$14501.15	55
Electronics	$10332.21	53
Baby	$8875.80	81
Beauty	$8658.67	13
Tools	$8024.40	79
Kids	$6089.02	43
Beauty	$4597.88	75
Kids	$16320.07	15
Computers	$3613.28	34
Games	$5669.24	34
Health	$18763.58	34
Books	$4572.51	85
Sports	$18547.03	2
Games	$6131.95	90
Sports	$1734.29	6
Movies	$10081.61	92
Shoes	$17022.45	7
Games	$9861.84	15
Sports	$5044.85	88
Tools	$13154.44	91
Electronics	$17967.43	86
Automotive	$3968.88	77
Industrial	$7874.97	56
Music	$16532.38	45
